{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Pipeline: Local",
      "request": "launch",
      "mainClass": "com.autobuild.pipeline.PipelineApplication",
      "projectName": "pipeline",
      "env": {
        "SPRING_PROFILES_ACTIVE": "default,h2InMemory"
      }
    },
    {
      "type": "java",
      "name": "Pipeline: Local Basic Auth",
      "request": "launch",
      "mainClass": "com.autobuild.pipeline.PipelineApplication",
      "projectName": "pipeline",
      "env": {
        "SPRING_PROFILES_ACTIVE": "basicAuth,h2InMemory"
      }
    }
  ]
}
