# AutoBuild

./: .gitignore  Dockerfile  README.md  docker-compose.yml  keycloak-realm.json  package-lock.json  wait-for-mysql.sh
pipeline/: .gitignore  pom.xml
pipeline/.github/: validations.yaml
pipeline/pipelinecollection/: collection.bru  put update pipeline.bru
pipeline/pipelinecollection/Executor Ops/: execute pipeline.bru  folder.bru  get All builds.bru  read pipeline build.bru
pipeline/pipelinecollection/Pipeline CRUD/: create pipeline.bru  delete pipeline.bru  get all pipelines.bru  get pipeline.bru  put update pipeline.bru  update pipeline.bru
pipeline/pipelinecollection/User Management/: Login.bru  Register.bru  Validation.bru
pipeline/pipelinecollection/environments/: local.bru
pipeline/src/main/java/com/autobuild/pipeline/: PipelineApplication.java
pipeline/src/main/java/com/autobuild/pipeline/auth/advice/: ResponseWrapper.java
pipeline/src/main/java/com/autobuild/pipeline/auth/controller/: AuthController.java
pipeline/src/main/java/com/autobuild/pipeline/auth/dto/: ApiResponse.java  AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
pipeline/src/main/java/com/autobuild/pipeline/auth/entity/: User.java
pipeline/src/main/java/com/autobuild/pipeline/auth/repository/: UserRepository.java
pipeline/src/main/java/com/autobuild/pipeline/auth/security/: BasicAuthSecurityConfig.java  CommonSecurityConfigBeans.java  CustomAuthenticationEntryPoint.java  DefaultLocalSecurityConfig.java  DefaultSecurityConfig.java  JwtAuthenticationFilter.java  JwtAuthoritiesConverter.java  JwtUtils.java  KeycloakJwtConverter.java  RestAuthEntryPoint.java  SecurityConfig.java
pipeline/src/main/java/com/autobuild/pipeline/auth/service/: AuthService.java  UserDetailsServiceImpl.java
pipeline/src/main/java/com/autobuild/pipeline/configuration/: AppConfig.java  ExecutorConfig.java  MapperConfig.java  PipelineExecutionObservableConfig.java
pipeline/src/main/java/com/autobuild/pipeline/controller/: PipelineController.java
pipeline/src/main/java/com/autobuild/pipeline/definiton/controller/: PipelineController.java
pipeline/src/main/java/com/autobuild/pipeline/definiton/dto/: PipelineDTO.java  PipelineResponse.java  StageDTO.java
pipeline/src/main/java/com/autobuild/pipeline/definiton/entity/: Pipeline.java  Stage.java
pipeline/src/main/java/com/autobuild/pipeline/definiton/exceptions/: DuplicateEntryException.java  InvalidIdException.java
pipeline/src/main/java/com/autobuild/pipeline/definiton/repository/: PipelineRepository.java
pipeline/src/main/java/com/autobuild/pipeline/definiton/service/: PipelineService.java
pipeline/src/main/java/com/autobuild/pipeline/definiton/validator/: PipelineValidator.java
pipeline/src/main/java/com/autobuild/pipeline/dto/: BashStageImpl.java  Pipeline.java  PipelineDTO.java  PipelineResponse.java  Stage.java  StageDTO.java
pipeline/src/main/java/com/autobuild/pipeline/dto/mapper/: Mapper.java  PipelineMapper.java  StageMapper.java
pipeline/src/main/java/com/autobuild/pipeline/dto/updator/: EntityUpdator.java  PipelineUpdator.java  StageUpdator.java
pipeline/src/main/java/com/autobuild/pipeline/entity/: BashStageImpl.java  Pipeline.java  Stage.java
pipeline/src/main/java/com/autobuild/pipeline/exceptions/: DuplicateEntryException.java  InvalidIdException.java
pipeline/src/main/java/com/autobuild/pipeline/exceptions/handler/: DatabaseLevelExceptionHandler.java  GlobalPipelineControllerHandler.java  ServiceLevelExceptionHandler.java
pipeline/src/main/java/com/autobuild/pipeline/executor/controller/: PipelineBuildController.java  PipelineBuildLiveController.java  PipelineExecutorController.java  StageBuildLogsController.java
pipeline/src/main/java/com/autobuild/pipeline/executor/dto/: PipelineBuildDTO.java  PipelineExecuteRequest.java  StageBuildDTO.java
pipeline/src/main/java/com/autobuild/pipeline/executor/entity/: PipelineBuild.java  StageBuild.java
pipeline/src/main/java/com/autobuild/pipeline/executor/job/: PipelineExecutor.java  PipelineExecutorImpl.java
pipeline/src/main/java/com/autobuild/pipeline/executor/repository/: PipelineBuildRepository.java  StageBuildRepository.java
pipeline/src/main/java/com/autobuild/pipeline/executor/service/: PipelineBuildContinuousUpdatorService.java  PipelineBuildLiveService.java  PipelineBuildService.java  PipelineExecutorService.java  StageBuildService.java
pipeline/src/main/java/com/autobuild/pipeline/repository/: PipelineRepository.java
pipeline/src/main/java/com/autobuild/pipeline/service/: PipelineService.java
pipeline/src/main/java/com/autobuild/pipeline/utility/file/: FileService.java  PipelineFileService.java
pipeline/src/main/java/com/autobuild/pipeline/validator/: PipelineValidator.java
pipeline/src/main/resources/: application-basicAuth.yaml  application-demo.yaml  application-test.yaml  application.yaml
pipeline/src/main/resources/static/: index.html
pipeline/src/test/java/com/autobuild/pipeline/: PipelineApplicationTests.java
pipeline/src/test/java/com/autobuild/pipeline/auth/controller/: AuthControllerTest.java
pipeline/src/test/java/com/autobuild/pipeline/auth/security/: BasicAuthSecurityConfigTest.java  DefaultLocalSecurityConfigTest.java  DefaultSecurityConfigTest.java  JwtAuthenticationFilterTest.java  JwtUtilsTest.java  RestAuthEntryPointTest.java  SecurityConfigTest.java
pipeline/src/test/java/com/autobuild/pipeline/controller/: PipelineControllerTest.java
pipeline/src/test/java/com/autobuild/pipeline/definition/controller/: PipelineControllerTest.java
pipeline/src/test/java/com/autobuild/pipeline/definition/dto/: PipelineResponseTest.java
pipeline/src/test/java/com/autobuild/pipeline/definition/mapper/: PipelineMapperTest.java  (+1 more)
pipeline/src/test/java/com/autobuild/pipeline/service/: PipelineServiceTest.java
pipeline/src/test/java/com/autobuild/pipeline/testutility/: DummyData.java
pipeline/src/test/java/com/autobuild/pipeline/validator/: PipelineValidatorTest.java
(+180 files in other folders)
