meta {
  name: create pipeline
  type: http
  seq: 1
}

post {
  url: {{host}}/{{prefix}}/pipeline
  body: json
  auth: none
}

body:json {
  {
    "name": "my pipeline2",
    "stages" : [
      {
        "name": "init",
        "scriptType": "bash",
        "command": "#!/bin/bash\necho \"Hello World\""
      },
      {
        "name": "init2",
        "scriptType": "bash",
        "command": "#!/bin/bash\necho \"Hello World\""
      },
      {
        "name": "init3",
        "scriptType": "bash",
        "command": "#!/bin/bash\necho \"Hello World\""
      },
      {
        "name": "init4",
        "scriptType": "bash",
        "command": "#!/bin/bash\necho \"Hello World\""
      }
    ]
  }
}
