meta {
  name: Get Token
  type: http
  seq: 1
}

post {
  url: {{keycloak_url}}/realms/{{keycloak_realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  client_id: {{keycloak_client_id}}
  username: {{username}}
  password: {{password}}
  grant_type: password
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("access_token", res.body.access_token);
    console.log("Access token saved to environment");
  } else {
    console.log("Failed to get token:", res.body);
  }
}
